# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_family      UbuntuMono Nerd Font Bold
bold_font        Bold
italic_font      auto
bold_italic_font auto

font_size 14.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

remember_window_size  yes

background_opacity 0.8
dynamic_background_opacity yes


allow_hyperlinks yes

term xterm-256color

#: Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

#: Decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

map f11 toggle_fullscreen

