;; Powerline Arrows
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.black}
content-foreground = ${color.blue}
content = ""

[module/left2]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.background}
content = ""

[module/left3]
type = custom/text
content-background = ${color.grey}
content-foreground = ${color.white}
content = ""

[module/left4]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.green}
content = ""


#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.white}
content-foreground = ${color.teal}
content = ""


[module/right2]
type = custom/text
content-background = ${color.light-blue}
content-foreground = ${color.white}
content = ""


[module/right3]
type = custom/text
content-background = ${color.grey}
content-foreground = ${color.light-blue}
content = ""

[module/right4]
type = custom/text
content-background = ${color.yellow}
content-foreground = ${color.grey}
content = ""

[module/right5]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.yellow}
content = ""

[module/right6]
type = custom/text
content-background = ${color.red}
content-foreground = ${color.background}
content = ""

[module/right7]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.red}
content = ""

[module/right8]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.green}
content = ""

; vim:ft=dosini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
