;;==========================================================
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;;==========================================================

[module/launcher]
type = custom/text
content = 

;content-background = ${color.black}
content-background = ${color.blue}
;content-foreground = ${color.blue}
content-foreground = ${color.white}
content-padding = 1
content-font = 1

;click-left = rofi -monitor -1 -show drun -location 1 -columns 2 -yoffset 27 -lines 20 -width 30 -font "UbuntuMono Nerd Font 14"
click-left = bash ~/.config/rofi/launchers/type-6/launcher.sh

;;==========================================================

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.green}
format-foreground = ${color.black}
format-padding = 1
format-font = 2

label = %title%
label-maxlen = 30

;;label-empty = Arch Linux

;;==========================================================

;[module/title]
;type = custom/script
;exec = ~/dot-files/scripts/xwindowname.sh
;interval = 0.4
;format-maxlen = 40
;format-background = ${color.green}
;format-foreground = ${color.black}
;format-padding = 1
;format-font = 2
;;==========================================================
;
[module/microphone-recording]
type = custom/script
exec = ~/dot-files/scripts/mute-mic-script2.sh
interval = 0.4
format-maxlen = 40
format-background = ${color.black}
format-foreground = ${color.red}
format-padding = 1
format-font = 2
click-left = bash ~/dot-files/scripts/mute-mic.sh

[module/microphone-mute]
type = custom/script
exec = ~/dot-files/scripts/mute-mic-script.sh
interval = 0.4
format-maxlen = 40
format-background = ${color.black}
format-foreground = ${color.grey}
format-padding = 1
format-font = 2
click-left = bash ~/dot-files/scripts/mute-mic.sh
;;==========================================================
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " %mode%"
label-mode-padding = 1
label-mode-foreground = ${color.black}
label-mode-background = ${color.lightred}
label-mode-font = 2

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${color.background}
;label-focused-foreground = ${color.green}
label-focused-foreground = ${color.orange}
label-focused-underline= ${color.background}
label-focused-padding = 1
label-focused-font = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-font = 2
label-unfocused-background = ${color.background}
label-unfocused-foreground = ${color.white}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${color.background}
label-visible-foreground = ${color.grey}
label-visible-underline = ${color.background}
label-visible-padding = 1
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${color.background}
label-urgent-foreground = ${color.lightred}
label-urgent-padding = 1
label-urgent-font = 2

; Separator in between workspaces
;label-separator = 
;label-separator-foreground = ${color.white}
;label-separator-padding = 0
;ws-icon-0 = 0;
;ws-icon-1 = 1;
;ws-icon-2 = 2;
;ws-icon-3 = 3;
;ws-icon-4 = 4;
;ws-icon-5 = 5;
;ws-icon-default = 

;;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{A3:pavucontrol&:}<label-volume> <bar-volume> %{A}"
label-volume = "  %percentage%%"
label-volume-foreground = ${color.white}
label-volume-background = ${color.black}
label-volume-font = 2

label-muted = "  muted "
label-muted-foreground = ${color.white}
label-muted-background = ${color.black}
label-muted-font = 2

bar-volume-width = 7
bar-volume-foreground-0 = ${color.blue}
bar-volume-foreground-1 = ${color.blue}
bar-volume-foreground-2 = ${color.blue}
bar-volume-foreground-3 = ${color.blue}
bar-volume-foreground-4 = ${color.blue}
bar-volume-foreground-5 = ${color.orange}
bar-volume-foreground-6 = ${color.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.white}

;;==========================================================

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-font = 2
format-charging-font = 2
format-charging = <animation-charging><label-charging>
format-charging-background = ${color.red}
format-charging-foreground = ${color.foreground}
format-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.red}
format-discharging-foreground = ${color.foreground}
format-discharging-padding = 1
format-discharging-font = 2

label-charging-font = 2
label-charging = "%percentage%%"
label-discharging-font = 2
label-discharging = "%percentage%%"

label-full-font = 2
label-full = " %percentage%%"
label-full-background = ${color.red}
label-full-foreground = ${color.foreground}
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-charging-framerate = 750

;;==========================================================

[module/date]
type = custom/script
interval = 1.0

format = <label>
format-background = ${color.white}
format-foreground = ${color.black}
format-font = 2
format-padding = 1

exec = echo " $(~/.config/polybar/scripts/popup-calendar.sh)"
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

;;==========================================================

;[module/date]
;type = internal/date
;interval = 1.0

;time =  %H:%M:%S
;time-alt = " %Y-%m-%d %H:%M:%S"

;format = <label>
;format-background = ${color.white}
;format-foreground = ${color.black}
;format-font = 2
;format-padding = 1
;label = %time%

;;==========================================================

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Removed space from default layout to conserve space
format = <label-layout><label-indicator>

label-indicator-on-capslock = 󰪛

;;==========================================================

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = ""
format-connected-prefix-foreground = ${color.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground}

;;==========================================================

[module/network]
type = internal/network
; NV: Only reason this wasnt showing is because of wrong interface name, need to find this dynamically
; We can find the correct name using 'ip link' or 'ifconfig'
;interface = wlan0
;interface = wlp0s20f3

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

interval = 3.0
unknown-as-up = true

format-connected-font = 2
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.yellow}
format-connected-foreground = ${color.black}
format-connected-padding = 1

format-disconnected-font = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.yellow}
format-disconnected-foreground = ${color.black}
format-disconnected-padding = 1

label-font = 2
;label-connected = "%{A1:nm-connection-editor&:}%{A2:nm-applet&:}%{A3:bash ~/dot-files/scripts/toggle_wifi.sh:}%signal%% wlan0%{A}%{A}%{A}"
label-connected = "%{A1:nm-connection-editor&:}%{A2:nm-applet&:}%{A3:bash ~/dot-files/scripts/toggle_wifi.sh:}%signal%%%{A}%{A}%{A}"
label-disconnected = "%{A1:nm-connection-editor&:}%{A2:nm-applet&:}%{A3:bash ~/dot-files/scripts/toggle_wifi.sh:}睊null%{A}%{A}%{A}"
ramp-signal-0 = 睊
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;;==========================================================

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

;label-mounted = "  %percentage_used%% "
label-mounted = "  %free% "
label-mounted-background = ${color.black}
label-mounted-foreground = ${color.white}
label-mounted-font = 2
label-unmounted = %mountpoint% not mounted
label-unmounted-background = ${color.black}
label-unmounted-foreground = ${color.white}
label-unmounted-font = 2

;;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.yellow}
label = %percentage_used%%
label-background = ${color.yellow}
label-foreground = ${color.black}
label-font = 2

;;==========================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-warn = <ramp><label-warn>
format-font = 2

label = "%temperature-c% "
label-background = ${color.grey}
label-foreground = ${color.white}
label-warn = %temperature-c%
label-warn-background = ${color.grey}
label-warn-foreground = ${color.red}
label-font = 2
label-warn-font = 2

ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-background = ${color.grey}
ramp-foreground = ${color.white}
ramp-font = 1

;;==========================================================
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Only applies if <ramp> is used
;ramp-0 = 🌕
;ramp-1 = 🌔
;ramp-2 = 🌓
;ramp-3 = 🌒
;ramp-4 = 🌑
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 󰽢


; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
;format = <bar> <ramp> <label>
format = <bar> <label>
format-prefix = " "
label-foreground = ${color.yellow}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <bar> is used
bar-width = 5
bar-indicator = |
bar-fill = ─
bar-empty = ─

;;==========================================================
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 ~/.config/polybar/scripts/spotify_status.py --font '2' -f '{play_pause} {artist}: {song}' -t 45
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

;;==========================================================

[module/power]
type = custom/text
content = 

content-background = ${color.teal}
content-foreground = ${color.white}
content-padding = 1
content-font = 1

click-left = bash ~/.config/rofi/powermenu/type-6/powermenu.sh

;;==========================================================

[module/weather]
type = custom/script
exec = curl -s wttr.in?format="%c%t"
; poll weather every 15min
interval = 900
format-maxlen = 80
;format-background = ${color.green}
;format-foreground = ${color.black}
format-padding = 1
;format-font = 3


;;==========================================================
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;;==========================================================

; vim:ft=dosini

