#Run tmux source-file /../../.tmux.conf to reload


#Set 256 color support
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

#Bind prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file using Ctrl-A + r
unbind r
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

#Bind v and s to splitting
unbind '"'
#bind s
bind "-" split-window
unbind %
#bind v
bind "|" split-window -h

#Bind Pane Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Bind Pane Resizing
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Toggle mouse on with m/M
bind m set mouse  \; display 'Mouse: ON'
bind M set mouse 0\; display 'Mouse: OFF'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

#Enable mouse
set -g mouse on

#Enable vi keys
setw -g mode-keys vi

#Enable copying using xlip on linux only!
# DOES NOT work on new Dell laptop
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

# Neovim recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Activity notifications
setw -g monitor-activity on
setw -g visual-activity on

# Status bar customization

# Highlight active window in status bar
#set-window-option -g window-status-current-bg red

# Set status bar background
#set -g status-bg green # Original
set -g status-bg colour237 # From gruvbox

# Increase refresh status interval
set -g status-interval 5

# List of TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox' # Gruvbox color theme
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank' # prefix+y to yank into system clipboard

# Plugin options
set -g @continuum-restore 'on' # Restore tmux sessions on starting it again
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
