[global]
    font = Noto Sans 14
    markup = yes
    format = "<b>%s</b>\n%b\n\n%p"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    shrink = no
    transparency = 20
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 4
    separator_color = frame
    icon_position = left

    min_icon_size = 82
    max_icon_size = 82
    /*width = 370*/
    /*height = 350*/
    width = 470
    height = 450
    offset = 4x32
    padding = 8
    horizontal_padding = 8

    # Paths to default icons.
    icon_path = /usr/share/icons/Papirus/32x32/apps/:/usr/share/icons/Papirus/32x32/status/:/usr/share/icons/Papirus/32x32/devices/

frame_width = 0
frame_color = "#444444"

#[shortcuts]
#    close = ctrl+space
#    close_all = ctrl+shift+space
#    history = ctrl+grave

[urgency_low]
    #background = "#2f2f2f"
    background = "#000000"
    foreground = "#e4e4e4"
    timeout = 3

[urgency_normal]
    #background = "#2f2f2f"
    #background = "#282828"
    background = "#000000"
    foreground = "#e4e4e4"
    timeout = 4

[urgency_critical]
    #background = "#ea9815"
    background = "#cc241d"
    foreground = "#000000"
    timeout = 4
