# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_family      Ubuntu Mono Bold Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

remember_window_size  yes

background_opacity 0.95
dynamic_background_opacity yes

map kitty_mod+a>m set_background_opacity +0.1

allow_hyperlinks yes
detect_urls yes

# Looks better without decorations on Windows and Gnome, but better
# to show decorations on tiling WMs
hide_window_decorations no

term xterm-256color

#: Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

#: Decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

map f11 toggle_fullscreen

# Tab config
tab_bar_style powerline
tab_powerline_style round
tab_bar_margin_width 2.0
tab_bar_margin_height 0.0 0.0
# Gruvbox themed colours
active_tab_foreground   #ebdbb2
active_tab_background   #d65d0e
active_tab_font_style   bold-italic
inactive_tab_foreground #ebdbb2
inactive_tab_background #282828
inactive_tab_font_style normal
tab_bar_background #282828
